<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="j9B-ke-YqY">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-diaphragm" translatesAutoresizingMaskIntoConstraints="NO" id="lar-bW-F4v">
                                <rect key="frame" x="269" y="80" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gw0-cG-Qo9"/>
                                    <constraint firstAttribute="width" constant="128" id="zkF-6K-XoE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iSlit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-Vq-3KL">
                                <rect key="frame" x="281" y="216" width="105" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1qZ-VB-gEw"/>
                                    <constraint firstAttribute="width" constant="105" id="lCB-bv-f5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j9B-ke-YqY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3Va-jR-Utn"/>
                            <constraint firstItem="7aa-Vq-3KL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3wq-Qd-L9E"/>
                            <constraint firstItem="lar-bW-F4v" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="80" id="Lhv-Nf-sFh"/>
                            <constraint firstItem="lar-bW-F4v" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NxB-SZ-rMi"/>
                            <constraint firstAttribute="trailing" secondItem="j9B-ke-YqY" secondAttribute="trailing" id="R6d-qp-rY1"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="j9B-ke-YqY" secondAttribute="bottom" id="TBI-Vn-SgX"/>
                            <constraint firstItem="7aa-Vq-3KL" firstAttribute="top" secondItem="lar-bW-F4v" secondAttribute="bottom" constant="8" id="fFC-Qe-aLA"/>
                            <constraint firstItem="j9B-ke-YqY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jAb-Ya-4aU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.623688155922046" y="373.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="2048" height="2048"/>
        <image name="camera-diaphragm" width="1494" height="1496"/>
    </resources>
</document>
